@import '../common/reset.less';
.main {
    height: 100%;
}

.left {
    float: left;
    padding-top: 100px;
    width: 400px;
    height: 100%;
    color: #fff;
    box-sizing: border-box;
    background: grey;
    .avatar {
        margin: 0 auto;
        width: 80px;
        height: 80px;
        border-radius: 50%;
        background: no-repeat center;
        background-size: cover;
    }
    .title,
    .title2 {
        text-align: center;
        font-size: 18px;
    }
    .title {
        margin-top: 20px;
    }
    .title2 {
        margin-top: 5px;
    } // 图标按钮栏
    .iconButtonLayout {
        margin-top: 20px;
        text-align: center;
        .item {
            margin-right: 10px;
            transition: 0.3s;
            display: inline-block;
            width: 26px;
            height: 26px;
            line-height: 26px;
            border-radius: 50%;
            border: 1px solid #fff;
            cursor: pointer;
            user-select: none;
            &:hover {
                background: rgba(255, 255, 255, 0.2);
            }
            &:last-child {
                margin-right: 0;
            }
            .iconfont {
                font-size: 14px;
            }
        }
    }
    .desc {
        margin-top: 20px;
        padding: 0 40px;
        font-size: 14px;
        line-height: 1.5;
    }
}

.right {
    margin-left: 400px;
    background: red;
    height: 100%;
}