@import '../common/reset.less';

.main {
  height: 100%;
}

.swiper-container {
  position: absolute;
  left: 0;
  top: 0;
  width: 500px;
  height: 100vh;
  z-index: 1;

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }
}

.left {
  float: left;
  padding-top: 100px;
  width: 500px;
  height: 100%;
  color: #fff;
  box-sizing: border-box;
  background: grey;
  z-index: 10;
  .avatar {
    margin: 0 auto;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: no-repeat center;
    background-size: cover;
  }
  .title,
  .title2 {
    text-align: center;
    font-size: 18px;
  }
  .title {
    margin-top: 20px;
  }
  .title2 {
    margin-top: 5px;
  }
  // 图标按钮栏
  .iconButtonLayout {
    margin-top: 20px;
    text-align: center;
    .item {
      margin-right: 10px;
      transition: 0.3s;
      display: inline-block;
      width: 26px;
      height: 26px;
      line-height: 26px;
      border-radius: 50%;
      border: 1px solid #fff;
      cursor: pointer;
      user-select: none;
      &:hover {
        background: rgba(255, 255, 255, 0.2);
      }
      &:last-child {
        margin-right: 0;
      }
      .iconfont {
        font-size: 14px;
      }
    }
  }
  .desc {
    margin-top: 20px;
    padding: 0 40px;
    font-size: 14px;
    line-height: 1.5;
  }
}

.right {
  margin-left: 400px;
  //background: red;
  height: 100%;
}